.mid {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #ffffff, #adadad);
}
.App {
  width: 100%;
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  max-width: 600px;
}

.weeks{
  display: grid;
  grid-template-columns: repeat(7, auto);
}

.weekName{
  margin: 10px 0;
}

.pastDays {
  color: grey;
}

.date {
  padding: 10px;
  transition-duration: 1s;
  &:hover {
    border-radius: 10px;
    font-weight: bold;
    background-color: #E0E5EC;
    transition-duration: .3s;
  }
}

.currentDay {
  border-radius: 10px;
  background-color: white;
}

.date_year {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-around;
  width: 100%;
  font-size: 22px;
  align-items: center;
  padding-bottom: 10px;
}

.round {
  height: 30px;
  width: 30px;
  font-size: 20px;
  border-radius: 100%;
  border-style: none;
    text-align:center;
  background-color: rgb(223, 223, 223);
    transition-duration: .5s;
  &:hover {
    background-color: black;
    color: white;
    box-shadow: 1px 1px 29px 2px rgba(0,0,0,0.91);
-webkit-box-shadow: 1px 1px 29px 2px rgba(0,0,0,0.91);
-moz-box-shadow: 1px 1px 29px 2px rgba(0,0,0,0.91);
transition-duration: .5s;
  }
}

.box{
  border-radius:4px;
  border-radius: 10px;
  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
    -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
}

.gred {
  padding: 10px 10px;
  border-radius: 5px;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}

